# Frontend Dockerfile for PropLeads React App
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY propleads-connect/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY propleads-connect/ ./

# Build the app
RUN npm run build

# Production stage - nginx to serve static files
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
